@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/* reset css */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
p {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

/* global */
:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --brown: #a52a2a
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: var(--cream);
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: var(--dark-grayish-blue);
}

/* main styling */
.card {
  display: flex;
  flex-direction: column;
  max-width: 21rem;
  height: auto;
  overflow-y: scroll;
  border-radius: .8rem;
  background-color: var(--white);
  box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.1);
}

.card__img {
  width: 100%;
  height: auto;
}

.item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__content {
  flex: 1;
  padding: 1.5rem;
}

.item-tag {
  font-size: .8rem;
  letter-spacing: .3rem;
}

.item-title {
  margin: .5rem 0;
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  color: var(--very-dark-blue);
}

.item-description {
  margin: .5rem 0;
  font-size: .9rem;
  line-height: 1.5rem;
}

.item-price {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 1rem;
  align-items: center;
  margin: 1rem 0;
}

.item-price--discount {
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  color: var(--dark-cyan);
}

.item-price--origin {
  font-size: .8rem;
  text-decoration: line-through;
}

.cart-btn {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  border: 0;
  border-radius: .3rem;
  background-color: var(--dark-cyan);
  font-size: .9rem;
  font-weight: 700;
  color: var(--white);
  cursor: pointer;
  box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.2);
  transition: transform 0.1s ease-out;
}

.cart-btn:hover {
  transform: scale(1.03);
  background-color: var(--brown);
}

.cart-btn__icon {
  width: 1rem;
  height: 1rem;
  margin-right: .6rem;
}

/* footer styling */
.attribution {
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
  font-size: 0.8rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* media query */
@media screen and (min-width: 550px){
  .card {
    flex-direction: row;
    max-width: 35rem;
    overflow: hidden;
  }

  .card__img {
    width: 50%;
    height: auto;
  }

  .item-img {
    height: 100%;
    object-fit: cover;
  }
}